spring.application.name=homeTown

server.port=9420
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hometown?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.serialization.indent-output=true
logging.level.com.example.hometown.admin.adminMapper=DEBUG


